NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyB_07u9HM1lPCx1dBkq2zi2lJJ0gzKPzFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= bytes-of-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = bytes-of-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bytes-of-blog.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=101521574090
NEXT_PUBLIC_FIREBASE_APP_ID=1:101521574090:web:7cf7fa565d09b1a5f6cc33
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-40950W1ZKE